@import '../base/variables';

.AknLoadingMask {
  background: rgba(255,255,255,0.8) url("../../images/loader-V2.svg") no-repeat center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 950;
  background-size: 60px;
}

.AknLoadingIndicator {
  background: url("../../images/loader-V2.svg") no-repeat center;
  background-size: 50px;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 15px;
  top: 10px;
  display: none;
}

.AknLoadingIndicator--loading {
  display: block;
}
